name=Cron
version=0.1
author=Dustin Sallings <dustin@spy.net>
maintainer=Dustin Sallings <dustin@spy.net>
sentence=A library for doing things now and then.
paragraph=Cron runs tasks at the same time every day, or once an hour, or just once at a specified time.
category=Other
url=https://github.com/dustin/arduino-cron
architectures=
